insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

insmod all_video

insmod font

if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi


menuentry "Try or install NovOS" --class novos --class gnu-linux --class gnu --class os --id "novos" {
    set gfxpayload=keep
    search --no-floppy --set=root --label NovOS
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=arch cow_spacesize=4G quiet splash copytoram=n
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "Try or install NovOS (Safe graphics)" --class novos --class gnu-linux --class gnu --class os --id "novos" {
    set gfxpayload=keep
    search --no-floppy --set=root --label NovOS
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=arch cow_spacesize=4G quiet splash copytoram=n nomodeset
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "UEFI Firmware Settings" {
	fwsetup
}

menuentry "UEFI Shell" {
	insmod chain
        search --no-floppy --set=root
	chainloader /shellx64.efi
}
