#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
btrfs-progs
grub-btrfs
virtualbox-guest-utils
open-vm-tools
arch-install-scripts
b43-fwcutter
base
base-devel
broadcom-wl-dkms
timeshift
intel-ucode
linux
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
gnome-firmware
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
papirus-icon-theme
arc-gtk-theme
arc-icon-theme
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
grub

# System
archlinux-appstream-data
appstream-glib
libpamac-nosnap
pamac-nosnap
aspell
aspell-en
base-devel
bash-completion
bluez
bluez-utils
dkms
efitools
encfs
fuse3
fwupd
gnome-keyring
gocryptfs
gparted
grsync
unzip
haveged
hspell
htop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
linux-headers
logrotate
lsb-release
os-release
os-prober
packagekit
pacman-contrib
pacutils
pahole
pkgfile
plocate
python-setuptools
python-sphinx
sdl12-compat
sdl2
tlp
udftools
udisks2
upower
xdg-user-dirs
xdg-desktop-portal-gtk
xz
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Beta Packages
auto-cpufreq
optimus-manager
optimus-manager-qt

# Pulseaudio - comment pipewire packages if using pulseaudio
#pulseaudio
#pulseaudio-alsa
#pulseaudio-bluetooth
#pulseaudio-equalizer
#pulseaudio-jack

# Pipewire - comment pulseaudio packages if using pipewire
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
#pipewire-media-session
pipewire-pulse
wireplumber
alsa-card-profiles
gst-plugin-pipewire
x265
x264
xvidcore

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit

# Networking
avahi
curl
firefox
firewalld
gnome-nettool
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-l2tp
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
network-manager-applet
nftables
nss-mdns
wget
whois
git

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
terminus-font

# Budgie
budgie-desktop
budgie-extras
magpie-wm
mpv
kvantum
fluent-round-icon-theme-git
materia-gtk-theme
kvantum-theme-materia
bibata-cursor-theme
neofetch
ibus-typing-booster
nemo
nemo-fileroller

# GNOME
gnome-system-monitor
eog
eog-plugins
cheese
gnome-calculator
gnome-terminal
gnome-sound-recorder
evolution
yelp
gnome-text-editor
gnome-disk-utility
seahorse
file-roller

# Display Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# blizOS packages
plymouth
blizos-grub-theme
blizos-icons
